{
  "name": "word-learning-miniapp",
  "version": "0.1.0",
  "private": true,
  "description": "Engineering checks and tests for the WeChat mini program repository",
  "scripts": {
    "check:syntax": "node ./scripts/check-syntax.js",
    "test": "node ./scripts/run-tests.js",
    "ci": "npm run check:syntax && npm run test"
  }
}
